.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid #ddd;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f7f7f7;
  width: 100%;
}

.gridContainer {
  color: #f7f7f7;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  width: 100%;
}

.card {
  padding: 10px;
  text-align: center;
}

.count {
  font-size: 2em;
  font-weight: bold;
}
